# HiChat

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/org/me/hichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/me/hichat/: MyApplication.java
app/src/main/java/org/me/hichat/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/org/me/hichat/model/bean/: User.java
app/src/main/java/org/me/hichat/model/event/: MessageEvent.java
app/src/main/java/org/me/hichat/presenter/: RegisterPresenter.java  RegisterPresenterImpl.java
app/src/main/java/org/me/hichat/utils/: CheckPermissionUtils.java  EMUtils.java  FragmentFactory.java  MyLogger.java  MyToast.java  ValidateUtils.java
app/src/main/java/org/me/hichat/view/: MainActivity.java  SplashActivity.java
app/src/main/java/org/me/hichat/view/activity/: MainActivity.java  PersonalInfoActivity.java  RegisterActivity.java  SplashActivity.java  UserPasswordActivity.java  UserPasswordActivityView.java
app/src/main/java/org/me/hichat/view/fragment/: ContactFragment.java  ConversationFragment.java  LiveFragment.java  NearByFragment.java  PersonalFragment.java
app/src/main/java/org/me/hichat/wrap/: SimpleEMCallBack.java  SimpleTextWatcher.java
app/src/main/res/drawable/: btn_addfriend_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_personal_info.xml  activity_register.xml  activity_splash.xml  activity_user_password.xml  base_fragment.xml  contacts_fragment_header.xml  header.xml  loading.xml  nearby_header.xml  three_sides_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/me/hichat/: ExampleUnitTest.java
