apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "org.me.hichat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
    	abortOnError false
    }

    // 动态链接库的目录指定
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'liji.library.dev:citypickerview:3.1.6'
    compile files('libs/hyphenatechat_3.4.0.1.jar')
    compile files('libs/BmobSDK_3.6.0_20180321.jar')
    compile files('libs/rxjava-1.1.6.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/okio-1.12.0.jar')
}
